events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name pachangapp.es www.pachangapp.es;

        # 1. Para que Certbot pueda verificar que eres tú
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # 2. Todo lo demás, se lo pasamos a TU Nginx actual (el de la carpeta web)
        location / {
            proxy_pass http://app-web:80; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}